[gd_scene load_steps=6 format=3 uid="uid://nadoyp047mua"]

; Assets del personaje: SpriteFrames del pack Craftpix (vampire 4-direction).
; Carga: res://assets/craftpix/vampire_4dir/vampire_sprite_frames.tres
; Para usar otro sprite del pack: edita vampire_sprite_frames.tres y cambia
; las rutas ExtResource (p. ej. Vampires2_* o Vampires3_*) o las regiones AtlasTexture.

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_r33hq"]
[ext_resource type="PackedScene" uid="uid://6flsm0dmgium" path="res://scenes/Vaccuum.tscn" id="2_6mih2"]
[ext_resource type="SpriteFrames" path="res://assets/craftpix/vampire_4dir/vampire_sprite_frames.tres" id="2_vampire_frames"]
[ext_resource type="AudioStream" uid="uid://wyjny708xsu2" path="res://assets/sounds/player-damage.mp3" id="3_nd6mk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_une8k"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r33hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_une8k")

[node name="Vaccuum" parent="." instance=ExtResource("2_6mih2")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_vampire_frames")
animation = &"idle"

[node name="Sounds" type="Node" parent="."]

[node name="Damage" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_nd6mk")
